# Bimito Sample
##### Mohammad Amin Vafaei 
 
 this is a sample project for Bimito job interview.this project wtite by reactJs,Redux,Axios,Ant design, etc.
 
 hint:
 
 for switch between steps you must choose one option and you can back to previous page by click on wizard steps. 
 
 
   **How to use:**
   
   1- clone project to your directory
   
   2- `npm install`
   
   3- `npm run dev`
   
   4- `open http://localhost:8080/`
           
    
   
   
   
